[33mcommit dfcf7207d42b1baa63ba861ea5602b6fe36ac69d[m[33m ([m[1;36mHEAD -> [m[1;32m1.2[m[33m, [m[1;31morigin/1.2[m[33m)[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Thu Jul 30 10:35:06 2020 -0300

    correcao de bug

[33mcommit 0e79aa0439012bc5c96d9daf3781a5246f8e5723[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Thu Jul 30 09:56:54 2020 -0300

    correcao de bug

[33mcommit 4186e40a7a2ccd651e510a29cddbed01031bb51d[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Thu Jul 30 09:08:32 2020 -0300

    avancos no judicial

[33mcommit e74832eaaf54477ffebac60db961b4afed8de1e6[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Tue Jul 28 14:29:04 2020 -0300

    refactoring normalizr

[33mcommit 9d7c7e0c8cba6a6ade927a6ead3be5e856edea61[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Mon Jul 27 19:16:22 2020 -0300

    correcao de bug

[33mcommit ed6505ad5f3bf756e1546a4e010689566807af83[m
Merge: 48f8590dd 2c7199acd
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Mon Jul 27 18:15:26 2020 -0300

    Merge branch '1.2' of ssh://ads.agu.gov.br:22/supp-core/supp-administrativo-frontend/_git/supp-administrativo-frontend into 1.2

[33mcommit 48f8590dde895d04689c2e2061c92a132b89a705[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Mon Jul 27 18:15:18 2020 -0300

    ajuste para modularizacao

[33mcommit 2c7199acd4fc7af2b254a4e517c48d4a8b422743[m
Merge: a0b49787d 4a18f1241
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Mon Jul 27 16:42:52 2020 -0300

    Merge branch '1.2' into feature/feature-5368

[33mcommit a0b49787dfa2631fb3e0a62d3ad2b3f04cad3996[m
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Mon Jul 27 15:41:34 2020 -0300

    ajustes bugs

[33mcommit 7318004b4091b67195b2fc7f12a19ae3fc1f8a4b[m
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Fri Jul 24 17:21:55 2020 -0300

    ajuste

[33mcommit 4a18f1241dc06a02baa6614e30037a6d933b6da9[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Fri Jul 24 17:21:40 2020 -0300

    kubernetes

[33mcommit b82f7cc359c130a91a68908864cf38fc684293a9[m
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Fri Jul 24 17:00:55 2020 -0300

    ajustes bugs

[33mcommit 4a677eec4010bf4131190e99a5cd1e0c1f81ed09[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Fri Jul 24 11:14:35 2020 -0300

    correcao de bug

[33mcommit 20c7d598e60ea1f27deaa8c9f9f6f0b8ca069c1a[m
Merge: 8479df256 4f98479c0
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Fri Jul 24 10:46:07 2020 -0300

    Merge branch '1.2' of ssh://ads.agu.gov.br:22/supp-core/supp-administrativo-frontend/_git/supp-administrativo-frontend into 1.2

[33mcommit 8479df2560f8764a70001ea69cbf22e8b5089403[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Fri Jul 24 10:46:00 2020 -0300

    atualizacao de dependencias

[33mcommit 34ec0511aa9345efcd4227a651478e841aac5a5a[m
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Wed Jul 22 18:18:49 2020 -0300

    ajustes de bugs

[33mcommit 4f98479c02ab1c5923dc8086bd4d0c0cd94259f5[m
Merge: 03e06a574 e36a10dda
Author: Jhonatan Rafael Palha Flach <jhonatan.flach@agu.gov.br>
Date:   Wed Jul 22 17:43:17 2020 -0300

    Merged PR 375: - Corrigindo ponto de extensão necessário para subir o painel de intimações no
    
    - Corrigindo ponto de extensão necessário para subir o painel de intimações no supp-administrativo-frontend

[33mcommit e36a10ddaccc8f189dfbb820c19fa1ffa6141834[m
Author: Jhonatan Rafael Palha Flach <jhonatan.flach@agu.gov.br>
Date:   Wed Jul 22 17:35:43 2020 -0300

     - Corrigindo ponto de extensão necessário para subir o painel de intimações no supp-administrativo-frontend

[33mcommit 77ffa8028629345086e84742d460cb5e99179599[m
Merge: b6357569d 03e06a574
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Mon Jul 20 14:55:14 2020 -0300

    Merge branch '1.2' into feature/feature-5368

[33mcommit 03e06a574611d0a6800af6121bb3b1fa5ef4c577[m
Merge: f67d9016d cdce5bff2
Author: Jonas Barbosa da Silva <jonassilva@agu.gov.br>
Date:   Mon Jul 20 11:49:24 2020 -0300

    Merged PR 372: Cadastro de processo por etapas
    
    Related work items: #5973

[33mcommit cdce5bff26ec589f7416dd95f136839667c66ace[m
Merge: 2db91f1c0 f67d9016d
Author: Jonas Barbosa <jonassilva@agu.gov.br>
Date:   Mon Jul 20 10:38:54 2020 -0300

    Merge branch '1.2' of http://ads.agu.gov.br/supp-core/supp-administrativo-frontend/_git/supp-administrativo-frontend into feature/5974

[33mcommit 2db91f1c0012f774d60fbc824c1fcf8cd765eb8f[m
Author: Jonas Barbosa <jonassilva@agu.gov.br>
Date:   Mon Jul 20 10:38:09 2020 -0300

    [FIX] Cadastros de steps protocolo

[33mcommit f67d9016dcf960dea6039374d3f7c7ddcbbf7d6d[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Sat Jul 18 19:04:10 2020 -0300

    ajustes e correcoes

[33mcommit 51495fb165f8d43bc7bc528478115b23fc525c71[m
Merge: df2af4978 61b089ed9
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Sat Jul 18 16:09:46 2020 -0300

    Merge branch '1.2' of ssh://ads.agu.gov.br:22/supp-core/supp-administrativo-frontend/_git/supp-administrativo-frontend into 1.2

[33mcommit df2af49789959a2b563e165fd9da12621e91e979[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Sat Jul 18 16:09:40 2020 -0300

    angular 10

[33mcommit 10ae397092b3acaa28b035479b32eda581bdebe0[m
Merge: fb2111776 61b089ed9
Author: Jonas Barbosa <jonassilva@agu.gov.br>
Date:   Fri Jul 17 21:35:40 2020 -0300

    [FIX] Merge com brach 1.2

[33mcommit fb21117760def74b1326ed56d2928a8d280bec82[m
Author: Jonas Barbosa <jonassilva@agu.gov.br>
Date:   Fri Jul 17 21:13:16 2020 -0300

    [ADD] Criação de componente de cadastro de processo por steps #5973

[33mcommit b6357569d219a4be0a2b565da2e97bc0049845a6[m
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Fri Jul 17 20:08:01 2020 -0300

    correcoes de bugs de modelos

[33mcommit 0885b5c639f6f1294f40af4371cc5a3bae18be71[m
Merge: 8b414449d 61b089ed9
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Thu Jul 16 13:46:41 2020 -0300

    merge 1.2

[33mcommit 61b089ed9e06ad0354630004b6bc61a6878aef1c[m
Merge: f27715df5 0e0286161
Author: Jhonatan Rafael Palha Flach <jhonatan.flach@agu.gov.br>
Date:   Thu Jul 16 13:31:13 2020 -0300

    Merged PR 350: Implementação de tematização modularizada e novos pontos de extensão
    
    Adicionando temas para módulos, e adicionando um novo ponto de extensão ao administrativo para possibilitar componentes de rota novos ao módulo apps.
    
    Related work items: #4503

[33mcommit f27715df5df2de215b002071dd10b5c095d09a68[m
Merge: 4c4269800 a4eb814b5
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Mon Jul 13 18:15:54 2020 -0300

    merge prod

[33mcommit a4eb814b5a89c1aefee76662ad59649ac863fa94[m[33m ([m[1;31morigin/1.1[m[33m)[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Sun Jul 12 18:30:58 2020 -0300

    finalizacao do ambiente prod

[33mcommit cb16124625e746cc7b717fef3df4dd5ee4f54136[m[33m ([m[1;31morigin/prod[m[33m)[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Thu Jul 9 16:59:38 2020 -0300

    kubernetes

[33mcommit 0e02861614842349d7b54580140a870aadb6bf7f[m
Merge: 198fa2f78 b5aaa3ecd
Author: Jhonatan Rafael Palha Flach <jhonatan.flach@agu.gov.br>
Date:   Wed Jul 8 14:50:29 2020 -0300

    Merge branch 'feature/judicial-4503' of ssh://ads.agu.gov.br:22/supp-core/supp-administrativo-frontend/_git/supp-administrativo-frontend into feature/judicial-4511

[33mcommit 198fa2f78a4a981e6b45f14949cb014a9e430843[m
Merge: 9adef143c 4c4269800
Author: Jhonatan Rafael Palha Flach <jhonatan.flach@agu.gov.br>
Date:   Wed Jul 8 14:49:59 2020 -0300

    Merge branch '1.2' of ssh://ads.agu.gov.br:22/supp-core/supp-administrativo-frontend/_git/supp-administrativo-frontend into feature/judicial-4511

[33mcommit 9adef143cc52e7dace600e5e5c9e0376b380269c[m
Author: Jhonatan Rafael Palha Flach <jhonatan.flach@agu.gov.br>
Date:   Wed Jul 8 14:45:53 2020 -0300

     - Implementando tematização de módulos instaláveis

[33mcommit 4c4269800aca6b3f9248b5728b87d523daa140e5[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Tue Jul 7 10:45:52 2020 -0300

    ajuste notificacao

[33mcommit ef0dffea9c841493f1398471a7ceff5b62053f62[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Tue Jul 7 10:45:52 2020 -0300

    ajuste notificacao

[33mcommit a6542131eae5c9b8cca769e9848eaaac4467f1a9[m
Author: Jhonatan Rafael Palha Flach <jhonatan.flach@agu.gov.br>
Date:   Fri Jul 3 17:27:27 2020 -0300

     - Adicionando pontos de extensão que permitam módulos pai de rotas a serem injetados, e menus sem collapsible no mainMenu da aplicação

[33mcommit f9e6d5018b1e76dd5799a4a5fbf0397822c16357[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Tue Jun 30 21:01:25 2020 -0300

    suporte ao consultivo

[33mcommit 6d45c3f17bbd8249ad730483daa5f5f0c231706d[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Tue Jun 30 21:01:25 2020 -0300

    suporte ao consultivo

[33mcommit 8b414449d6bbf41ee1c10df032f5bb24bc0d2b53[m
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Fri Jun 26 16:05:55 2020 -0300

    ajustes relatorios

[33mcommit c6f253a7e3bcf88bc00931cefb8d51381f694004[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Thu Jun 25 07:44:43 2020 -0300

    correcao de bug

[33mcommit c259dca5a2ae74810cc33e58eeca9b3ffb3bd393[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Thu Jun 25 07:44:43 2020 -0300

    correcao de bug

[33mcommit ae12afe84e48e640027a1cd7036a78351c87458f[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Thu Jun 25 07:44:43 2020 -0300

    correcao de bug

[33mcommit a6e2884cd5df9d2e7fa7e6af64944565c4e562ca[m[33m ([m[1;33mtag: 1.0.4-rc[m[33m)[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Tue Jun 23 14:35:35 2020 -0300

    version

[33mcommit 26d21320fab5def8e4505c94b39476b13084c1e4[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Tue Jun 23 14:33:16 2020 -0300

    correcao de bugs

[33mcommit a89e406782fc6d758cfb0b413cc96816f4df6218[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Tue Jun 23 14:33:16 2020 -0300

    correcao de bugs

[33mcommit deb584c8d805c2a48e63940124245fa3ad3f39b1[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Tue Jun 23 14:33:16 2020 -0300

    correcao de bugs

[33mcommit b5aaa3ecdee9c1f0dc720b7b8fa01db0d948dea5[m
Merge: bef8b9670 6b13b125a
Author: Jhonatan Rafael Palha Flach <jhonatan.flach@agu.gov.br>
Date:   Sat Jun 20 13:01:25 2020 -0300

    Merge branch '1.2' of ssh://ads.agu.gov.br:22/supp-core/supp-administrativo-frontend/_git/supp-administrativo-frontend into feature/judicial-4503

[33mcommit bef8b9670125d0ebcf3a37bf4cc70d5a05277be6[m
Author: Jhonatan Rafael Palha Flach <jhonatan.flach@agu.gov.br>
Date:   Sat Jun 20 12:41:07 2020 -0300

     - Adicionando pontos de extensão que permitam módulos pai de rotas a serem injetados, e menus sem collapsible no mainMenu da aplicação

[33mcommit 6b13b125ab4dee5b56a4f37ceabc39c4311dc4c8[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Thu Jun 18 18:33:42 2020 -0300

    correcoes de bug

[33mcommit 260cffb74654313c2188fc6643d41d378559a734[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Thu Jun 18 18:33:42 2020 -0300

    correcoes de bug

[33mcommit a0ef73f9e66d1c3a9d5f7e7b7b7cb06d421e0b1f[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Thu Jun 18 18:33:42 2020 -0300

    correcoes de bug

[33mcommit 33a6594db47cfcf53d7c79f9f2caabacb901354d[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Wed Jun 17 17:38:42 2020 -0300

    correcoes de bug

[33mcommit 8cf15ee397d5a44b6c5bc218c1eff223622c6467[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Wed Jun 17 17:38:42 2020 -0300

    correcoes de bug

[33mcommit 145af19cc1d8fb746fa41f260347a6b7fabae02b[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Wed Jun 17 17:38:42 2020 -0300

    correcoes de bug

[33mcommit 14e2b7021d932fba0a4eaae49e1ede986598432c[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Wed Jun 17 07:59:52 2020 -0300

    correcao de bug

[33mcommit a782bcf71564c072aab558d6e940605f3f60d534[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Wed Jun 17 07:59:52 2020 -0300

    correcao de bug

[33mcommit 5ce7a6e670f5037e7f31f88a64ba8fe8461e47f4[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Wed Jun 17 07:59:52 2020 -0300

    correcao de bug

[33mcommit 0e0eff6ee1815c1eefd59cc9bea6cd7775ff5e6a[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Tue Jun 16 14:16:52 2020 -0300

    correcao de bug

[33mcommit 64c699ef930b8821b57ec2e471d692b6be1926df[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Tue Jun 16 14:16:52 2020 -0300

    correcao de bug

[33mcommit 08ed98091d6d464998e4c7b6041f38ebd87afc68[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Tue Jun 16 14:16:52 2020 -0300

    correcao de bug

[33mcommit 6d1a081da81762bb1c9e3777355d2af3071459f1[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Tue Jun 16 01:08:55 2020 -0300

    correcao de bugs

[33mcommit 85072c7136de42cc8edd33a46997d61080d6c856[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Tue Jun 16 01:08:55 2020 -0300

    correcao de bugs

[33mcommit 5f351ed2e3dcd5785209f23e9517192f86c9d5bc[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Tue Jun 16 01:08:55 2020 -0300

    correcao de bugs

[33mcommit 69111b8c77ea10e76b180c63d27e948f653d1bc1[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Tue Jun 16 00:39:41 2020 -0300

    correcoes de bug

[33mcommit c74494062a09c5b1b25329d39b75571dbae59716[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Tue Jun 16 00:39:41 2020 -0300

    correcoes de bug

[33mcommit 3268052f16b6fbed09aaeeae064bb9e5801e886d[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Tue Jun 16 00:39:41 2020 -0300

    correcoes de bug

[33mcommit 7dafbc16ea4d679c87e3292f400e296e45820d72[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Mon Jun 15 18:12:33 2020 -0300

    ajustes de dependencias

[33mcommit 9fb3222c6ec4816e800918a7e981568a06f0cd96[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Mon Jun 15 18:12:33 2020 -0300

    ajustes de dependencias

[33mcommit 338a7f113e378c851b4826a1c9c59a2861c64a50[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Mon Jun 15 18:12:33 2020 -0300

    ajustes de dependencias

[33mcommit 9c0c2470d74faa3ec8157af403779403846c1344[m
Merge: f49452069 9c0f0b906
Author: Eduardo Alexandre Lang (AGU) <eduardo.lang@agu.gov.br>
Date:   Mon Jun 15 17:47:39 2020 -0300

    Merge branch '136-router-default-path-carrega-antes-das-rotas-do-modulesconfig' into '1.0'
    
    Alteração na rota default
    
    See merge request supp-core/supp-administrativo-frontend!136

[33mcommit dd5f7c54b511b7e1334d300a9713b6674ba7be3e[m
Merge: d1b64b24e 9c0f0b906
Author: Eduardo Alexandre Lang (AGU) <eduardo.lang@agu.gov.br>
Date:   Mon Jun 15 17:47:31 2020 -0300

    Merge branch '136-router-default-path-carrega-antes-das-rotas-do-modulesconfig' into '1.1'
    
    Alteração na rota default
    
    See merge request supp-core/supp-administrativo-frontend!137

[33mcommit 2bd93ca664e9a0a80df079f349923c8632b124a8[m
Merge: 2f2b9f741 9c0f0b906
Author: Eduardo Alexandre Lang (AGU) <eduardo.lang@agu.gov.br>
Date:   Mon Jun 15 17:47:22 2020 -0300

    Merge branch '136-router-default-path-carrega-antes-das-rotas-do-modulesconfig' into '1.2'
    
    Alteração na rota default
    
    See merge request supp-core/supp-administrativo-frontend!138

[33mcommit 2f2b9f741d0828183bebe3ea05d23688a2d2c56c[m
Merge: d2c11ad71 a7ceac984
Author: Eduardo Alexandre Lang (AGU) <eduardo.lang@agu.gov.br>
Date:   Mon Jun 15 17:30:18 2020 -0300

    Merge branch '138-melhoria-para-trabalhar-com-plugins-no-documento-edit' into '1.2'
    
    Melhoria para trabalhar com plugins no documento-edit
    
    See merge request supp-core/supp-administrativo-frontend!131

[33mcommit d1b64b24e8e70f6087656ac7d317042446f489bc[m
Merge: 6a40b254f a7ceac984
Author: Eduardo Alexandre Lang (AGU) <eduardo.lang@agu.gov.br>
Date:   Mon Jun 15 17:30:11 2020 -0300

    Merge branch '138-melhoria-para-trabalhar-com-plugins-no-documento-edit' into '1.1'
    
    Melhoria para trabalhar com plugins no documento-edit
    
    See merge request supp-core/supp-administrativo-frontend!130

[33mcommit f4945206955bc6b1be333d8f9ea1ba2f6916cd2e[m
Merge: 565a5edd6 a7ceac984
Author: Eduardo Alexandre Lang (AGU) <eduardo.lang@agu.gov.br>
Date:   Mon Jun 15 17:30:02 2020 -0300

    Merge branch '138-melhoria-para-trabalhar-com-plugins-no-documento-edit' into '1.0'
    
    Melhoria para trabalhar com plugins no documento-edit
    
    See merge request supp-core/supp-administrativo-frontend!129

[33mcommit a7ceac98474f1d90b4c26b4fecb2a5bd2a905d75[m[33m ([m[1;31morigin/138-melhoria-para-trabalhar-com-plugins-no-documento-edit[m[33m)[m
Merge: 10b551811 2ca2e690e
Author: Eduardo Alexandre Lang (AGU) <eduardo.lang@agu.gov.br>
Date:   Mon Jun 15 17:29:45 2020 -0300

    Merge branch 'master' into '138-melhoria-para-trabalhar-com-plugins-no-documento-edit'
    
    # Conflicts:
    #   src/app/main/apps/documento/documento-edit/documento-edit.component.ts

[33mcommit 565a5edd604bfa3d710012eee29d947ec5631374[m
Merge: f3df63d86 5dc85723c
Author: Eduardo Alexandre Lang (AGU) <eduardo.lang@agu.gov.br>
Date:   Mon Jun 15 17:26:55 2020 -0300

    Merge branch '137-viewchild-com-static-true-nao-permite-plugins' into '1.0'
    
    Remoção static: true do @ViewChild
    
    See merge request supp-core/supp-administrativo-frontend!132

[33mcommit 6a40b254f3cd29a24e4661861943f8ba70a8cbde[m
Merge: adc532441 5dc85723c
Author: Eduardo Alexandre Lang (AGU) <eduardo.lang@agu.gov.br>
Date:   Mon Jun 15 17:26:48 2020 -0300

    Merge branch '137-viewchild-com-static-true-nao-permite-plugins' into '1.1'
    
    Remoção static: true do @ViewChild
    
    See merge request supp-core/supp-administrativo-frontend!133

[33mcommit d2c11ad71384ab0903ac64dd26a76486bd0d86f3[m
Merge: e0429eb7d 5dc85723c
Author: Eduardo Alexandre Lang (AGU) <eduardo.lang@agu.gov.br>
Date:   Mon Jun 15 17:26:40 2020 -0300

    Merge branch '137-viewchild-com-static-true-nao-permite-plugins' into '1.2'
    
    Remoção static: true do @ViewChild
    
    See merge request supp-core/supp-administrativo-frontend!134

[33mcommit 2ca2e690efc94d7145d07ad518ea461642c2137f[m
Merge: 2e5323fc6 5dc85723c
Author: Eduardo Alexandre Lang (AGU) <eduardo.lang@agu.gov.br>
Date:   Mon Jun 15 17:26:19 2020 -0300

    Merge branch '137-viewchild-com-static-true-nao-permite-plugins' into 'master'
    
    Remoção static: true do @ViewChild
    
    Closes #137
    
    See merge request supp-core/supp-administrativo-frontend!126

[33mcommit 10b551811abf307e73a2d1d0b819ee91dcc1c234[m
Author: Paulo <pauloronearaujo@gmail.com>
Date:   Mon Jun 15 15:27:04 2020 -0300

    Melhoria para trabalhar com plugins no documento-edit

[33mcommit 2e5323fc67b3c3226457bf345d0a069cc6a77ec3[m[33m ([m[1;31morigin/138-melhoria-para-trabalhar-com-plugins-no-documento-edit-2[m[33m)[m
Merge: eb63af7b8 dfd8b5fca
Author: Leonardo Santana Nobre <leonardo.nobre@agu.gov.br>
Date:   Fri Jun 12 14:35:52 2020 -0300

    Merged PR 299: MASTER - Correções bugs #5369,5370,5371,5372,5373,5436
    
    Bugs relacionados a relatórios, pesquisa, processo, documento

[33mcommit e0429eb7d6e7a357f6cb4e34481c3f176223d62c[m
Merge: 48bffd308 dfd8b5fca
Author: Leonardo Santana Nobre <leonardo.nobre@agu.gov.br>
Date:   Fri Jun 12 14:35:40 2020 -0300

    Merged PR 298: 1.2 - Correções bugs #5369,5370,5371,5372,5373,5436
    
    Bugs relacionados a relatórios, pesquisa, processo, documento

[33mcommit adc5324416bd0faa51a72f73f939789a9bed5887[m
Merge: 82a763af7 dfd8b5fca
Author: Leonardo Santana Nobre <leonardo.nobre@agu.gov.br>
Date:   Fri Jun 12 14:35:22 2020 -0300

    Merged PR 297: 1.1 - Correções bugs #5369,5370,5371,5372,5373,5436
    
    Bugs relacionados a relatórios, pesquisa, processo, documento

[33mcommit f3df63d86218dfbf8e20f1933f5490685e890bc6[m
Merge: 1ed16a4ea dfd8b5fca
Author: Leonardo Santana Nobre <leonardo.nobre@agu.gov.br>
Date:   Fri Jun 12 14:35:08 2020 -0300

    Merged PR 296: 1.0 - Correções bugs #5369,5370,5371,5372,5373,5436
    
    Bugs relacionados a relatórios, pesquisa, processo, documento
    
    Related work items: #5369, #5370, #5371, #5372, #5373, #5436

[33mcommit dfd8b5fcaa025bd3029c84bcfe1f8b5fd736c40d[m
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Wed Jun 10 18:36:13 2020 -0300

    ajustes bugs de relatorios, processos, pesquisa

[33mcommit 0b4374ae2d73b7141e7aaca416dcb4d5b343e191[m
Merge: 74285d688 1ed16a4ea
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Wed Jun 10 10:51:51 2020 -0300

    Merge branch '1.0' into bug/bug-5371

[33mcommit eb63af7b89f75faab3e2b16cd7217916e0d966b3[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Wed Jun 10 00:08:36 2020 -0300

    correcoes de bug

[33mcommit 48bffd308d6e81203e356edfcc3ccc3d0f0b0773[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Wed Jun 10 00:08:36 2020 -0300

    correcoes de bug

[33mcommit 82a763af7542edfc057844fac5150ad5444e9889[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Wed Jun 10 00:08:36 2020 -0300

    correcoes de bug

[33mcommit 1ed16a4eafbd660e58a31d7854005e5ac2a0a370[m[33m ([m[1;33mtag: 1.0.1-beta[m[33m)[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Wed Jun 10 00:08:36 2020 -0300

    correcoes de bug

[33mcommit 74285d688def9e01cb788d2ad123f512368810f7[m
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Tue Jun 9 20:33:54 2020 -0300

    ajustes do loading de relatorios

[33mcommit e674c75637fd42aee3b44f4b518a5f0c4548efe6[m
Merge: 0ce9c1b00 df098c256
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Tue Jun 9 17:18:51 2020 -0300

    merge

[33mcommit b45e904b5e8f896e3988220501011dd08b6905b9[m
Merge: cd3a6e4a4 df098c256
Author: Leonardo Santana Nobre <leonardo.nobre@agu.gov.br>
Date:   Tue Jun 9 17:16:58 2020 -0300

    Merged PR 283: MASTER - SUPERADMIN - Pessoas, Classificações e Municípios
    
    SUPERADMIN - Pessoas, Classificações e Municípios
    
    Related work items: #4320, #4321, #4322, #4329, #433, #4331, #4743, #4744, #4745, #4746, #4747, #4748, #4749

[33mcommit 75f6d4a90691427d72c904ba504c51ae1e356747[m
Merge: 4db20870b df098c256
Author: Leonardo Santana Nobre <leonardo.nobre@agu.gov.br>
Date:   Tue Jun 9 17:16:48 2020 -0300

    Merged PR 284: 1.1 - SUPERADMIN - Pessoas, Classificações e Municípios
    
    SUPERADMIN - Pessoas, Classificações e Municípios
    
    Related work items: #4320, #4321, #4322, #4329, #433, #4331, #4743, #4744, #4745, #4746, #4747, #4748, #4749

[33mcommit df098c256d87758b543fba17aa0c9ebdcffaa764[m
Merge: a42ba6956 4db20870b
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Tue Jun 9 17:16:29 2020 -0300

    conflito

[33mcommit 0ce9c1b0055be378d960580f465b5cb314f0738e[m
Merge: 518c23b6d ece8a9a24
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Tue Jun 9 17:10:21 2020 -0300

    correcao merge

[33mcommit 4db20870bbac596995da1396d69244000a147d34[m
Merge: 088c4d4f4 b9940d846
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Tue Jun 9 16:59:43 2020 -0300

    Merge branch '1.1' of ssh://ads.agu.gov.br:22/supp-core/supp-administrativo-frontend/_git/supp-administrativo-frontend into 1.1

[33mcommit 518c23b6d894bf419d2533e95ac2044a9196464f[m
Merge: 9807d0dbb 8eb522a4c
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Tue Jun 9 16:59:31 2020 -0300

    merge

[33mcommit cd3a6e4a4a56c872aa66c019a5a51bd6aeb4b65e[m
Merge: 3455bbfd0 65bb9b8cb
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Tue Jun 9 16:58:48 2020 -0300

    Merge branch 'master' of ssh://ads.agu.gov.br:22/supp-core/supp-administrativo-frontend/_git/supp-administrativo-frontend

[33mcommit 3455bbfd08ab16e276a94b7c15206566c67b88b7[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Tue Jun 9 16:57:34 2020 -0300

    correcao de bugs

[33mcommit 9807d0dbb2b5210c2a32ca1239fa01c26e683f1a[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Tue Jun 9 16:57:34 2020 -0300

    merge

[33mcommit 088c4d4f4808b9a39ee6efc8ada1190df2abf59b[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Tue Jun 9 16:57:34 2020 -0300

    correcao de bugs

[33mcommit ed12fbf43ca7b4515cf02f238f366227ce57e1b3[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Tue Jun 9 16:57:34 2020 -0300

    correcao de bugs

[33mcommit 5fcee5fd80a3b069907e554d4ac2054fc18fd73b[m
Merge: db40e896e e9e532740
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Tue Jun 9 16:55:16 2020 -0300

    Merge branch '1.0' of ssh://ads.agu.gov.br:22/supp-core/supp-administrativo-frontend/_git/supp-administrativo-frontend into 1.0

[33mcommit 65bb9b8cb9525b84480208e8f2fdb8a2c49fb00b[m
Merge: d069bdd2f 2192162c5
Author: Leonardo Santana Nobre <leonardo.nobre@agu.gov.br>
Date:   Tue Jun 9 16:50:19 2020 -0300

    Merged PR 286: MASTER - Correções módulo relatório - geração em segundo plano
    
    MASTER - Correções módulo relatório - geração em segundo plano

[33mcommit 8eb522a4c07b7f5b136ac845a40cc76072aab5ac[m
Merge: 09e29e4e3 2192162c5
Author: Leonardo Santana Nobre <leonardo.nobre@agu.gov.br>
Date:   Tue Jun 9 16:50:05 2020 -0300

    Merged PR 288: 1.2 - Correções módulo relatório - geração em segundo plano
    
    1.2 - Correções módulo relatório - geração em segundo plano
    
    Related work items: #2908, #2909, #2910, #2911, #2912, #2914, #2915, #2916, #3029, #3030, #3031, #3032, #3033, #3034, #3035, #3036, #3037, #3038, #3039, #3040, #3041, #3042, #3043, #3044, #3045, #3046, #3047, #3048, #3049, #3050, #3051, #3052, #3053, #3055, #3056, #3057, #3058, #3059, #3060, #3061, #3062, #3063, #39, #395, #3953, #3954, #3956, #3957, #3958, #3959, #3961, #3962, #3977, #3978, #3982, #3983, #3984, #3986, #3987, #3988, #3989, #3990, #3991, #3992, #3993, #3994, #4045, #4046, #4047, #4048, #4152, #4153

[33mcommit b9940d8467b81f9ce58ff5044afe72d8e61ddac6[m
Merge: d069bdd2f 2192162c5
Author: Leonardo Santana Nobre <leonardo.nobre@agu.gov.br>
Date:   Tue Jun 9 16:49:51 2020 -0300

    Merged PR 287: 1.1 - Correções módulo relatório - geração em segundo plano
    
    1.1 - Correções módulo relatório - geração em segundo plano

[33mcommit e9e5327405782f235cbb1f639e4f94bb6faca92c[m
Merge: d069bdd2f 2192162c5
Author: Leonardo Santana Nobre <leonardo.nobre@agu.gov.br>
Date:   Tue Jun 9 16:49:36 2020 -0300

    Merged PR 275: 1.0 - Correções módulo relatório - geração em segundo plano
    
    Correções módulo relatório - geração em segundo plano

[33mcommit 5dc85723cdb687fff35eb7d8f537c97b16401913[m[33m ([m[1;31morigin/137-viewchild-com-static-true-nao-permite-plugins[m[33m)[m
Author: Paulo <pauloronearaujo@gmail.com>
Date:   Mon Jun 8 16:26:52 2020 -0300

    Remoção static: true do @ViewChild

[33mcommit 9c0f0b906c6403875ba28c2b102a63506d88ab6b[m[33m ([m[1;31morigin/136-router-default-path-carrega-antes-das-rotas-do-modulesconfig[m[33m)[m
Author: Paulo <pauloronearaujo@gmail.com>
Date:   Mon Jun 8 15:34:39 2020 -0300

    Alteração na rota default

[33mcommit a42ba6956a6a75739211d730ff4cd4c7fb3e6e93[m
Merge: 343ec95f2 14bd2aab8
Author: Jaidson de Oliveira Dantas <jaidson.dantas@agu.gov.br>
Date:   Fri Jun 5 22:15:32 2020 -0300

    Merged PR 270: [CONTINUE] Refs Municipio
    
    Related work items: #4320, #4321, #4322, #4329, #433, #4331, #4743, #4744, #4745, #4746, #4747, #4748, #4749

[33mcommit 2192162c5fcbbf7c7f3c23c1c006b3c17bb36ba5[m
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Fri Jun 5 22:06:57 2020 -0300

    ajustes modulo relatorio

[33mcommit 6addffb8c4bdbc25d16b8fc6583dd7901e40670b[m
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Fri Jun 5 17:25:24 2020 -0300

    ajustes relatorio

[33mcommit ece8a9a2404dba64f66232753665ba190f1870cb[m
Author: Jonas Barbosa <jonassilva@agu.gov.br>
Date:   Fri Jun 5 14:16:03 2020 -0300

    [FIX] Adequacao modulo admin para recebimento do modulo judicial

[33mcommit 07681db14cea6eec1dd55cb7190aa9ce1ceec978[m
Author: Jhonatan Rafael Palha Flach <jhonatan.flach@agu.gov.br>
Date:   Fri Jun 5 11:27:43 2020 -0300

     - Adicionando pontos de extensão que permitam módulos pai de rotas a serem injetados, e menus sem collapsible no mainMenu da aplicação

[33mcommit 14bd2aab8bd5d4f6ea76fd61e46cac5271747be7[m
Author: Jaidson de Oliveira Dantas <jaidson.dantas@agu.gov.br>
Date:   Thu Jun 4 14:16:27 2020 -0300

    [FIX] Refatorando código

[33mcommit a32d56cb5642fab75637ef67b824b3dd80609244[m
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Wed Jun 3 17:30:48 2020 -0300

    ajustes relatorios

[33mcommit 6b9937630207ffaf4a070020d18e1dc6ffb924d9[m
Merge: b38f62fb1 343ec95f2
Author: Jaidson de Oliveira Dantas <jaidson.dantas@agu.gov.br>
Date:   Wed Jun 3 09:38:08 2020 -0300

    Merge branch 'feature/epic-2340' of http://ads.agu.gov.br/supp-core/supp-administrativo-frontend/_git/supp-administrativo-frontend into feature/4320

[33mcommit 343ec95f2c43debd1f047d24282f1e603eecba57[m
Merge: fc75acdc2 d069bdd2f
Author: Jaidson de Oliveira Dantas <jaidson.dantas@agu.gov.br>
Date:   Wed Jun 3 09:36:09 2020 -0300

    Merge branch 'master' of http://ads.agu.gov.br/supp-core/supp-administrativo-frontend/_git/supp-administrativo-frontend into feature/epic-2340

[33mcommit b38f62fb19f87e52eddc46565f1e242c6adde591[m
Author: Jaidson de Oliveira Dantas <jaidson.dantas@agu.gov.br>
Date:   Wed Jun 3 09:34:54 2020 -0300

    [CONTINUE] Refs #4320, #4321, #4745, #4322, #4746, #4329, #4330, #4747, #4331, #4748, #4743, #4744, #4749 - Criando municipio

[33mcommit db40e896ea0e777b1d958e8846f543bbcbb2ad62[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Tue Jun 2 22:23:13 2020 -0300

    ajuste versao

[33mcommit 2a69cd7c860b84462756e08357c41670aa0754ac[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Tue Jun 2 22:23:01 2020 -0300

    ajuste versao

[33mcommit fc75acdc2714796b29998fe848b61c142798dcd7[m
Merge: f180dea4f bff2e4d68
Author: Jaidson de Oliveira Dantas <jaidson.dantas@agu.gov.br>
Date:   Tue Jun 2 17:34:12 2020 -0300

    Merged PR 266: [COMPLETE] Refs #4332, #4334, #4335, #4333, #4336, #4337, #4597, #4598, #4599
    
    [COMPLETE] Refs #4332, #4334, #4335, #4333, #4336, #4337, #4597, #4598, #4599, #4600 - Referente a Pessoa

[33mcommit 14a2e3ddf2c54e075ba6eb90d27f39b43cfa57e9[m
Merge: ec08a46b4 d069bdd2f
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Tue Jun 2 10:01:02 2020 -0300

    merge com a 1.0.0-beta

[33mcommit 5d7cf36b7968010bbebfe43dd32dc132f09ce8a0[m
Merge: d069bdd2f 09e29e4e3
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Mon Jun 1 13:53:24 2020 -0300

    Merge branch '1.2.x' of ssh://ads.agu.gov.br:22/supp-core/supp-administrativo-frontend/_git/supp-administrativo-frontend

[33mcommit ec08a46b4870fa5e88285d49797f10373de10e77[m
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Mon Jun 1 12:26:17 2020 -0300

    ajuste cadastro relatorio

[33mcommit bff2e4d689b1e0cc54269a972c7d33c8657af843[m
Author: Jaidson de Oliveira Dantas <jaidson.dantas@agu.gov.br>
Date:   Mon Jun 1 09:10:13 2020 -0300

    [COMPLETE] Refs #4332, #4334, #4335, #4333, #4336, #4337, #4597, #4598, #4599, #4600 - Referente a Pessoa

[33mcommit d069bdd2f24e08785583e51b043c06ae9e195886[m[33m ([m[1;33mtag: 1.0.0-beta[m[33m, [m[1;31morigin/136-router-default-path-carrega-antes-das-rotas-do-modulesconfig-2[m[33m)[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Sun May 31 22:56:38 2020 -0300

    ajuste relatorio

[33mcommit b2923a37b32aaee6bf10cb8d23f9ad89131cec3c[m
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Sun May 31 22:23:05 2020 -0300

    ajustes

[33mcommit cee13b4453313c4a80e5e5dc0c0e1deb8997e9ee[m
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Sun May 31 22:12:24 2020 -0300

    ajustes filter tipo-documento

[33mcommit f56d0f1f9e7df5df1c63ff370a4a727dd72443f0[m
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Sun May 31 21:43:50 2020 -0300

    ajustes

[33mcommit 610827219563951f51e3785714bd1acc338cf1eb[m
Merge: fa4e933ea 63420222a
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Sun May 31 21:18:11 2020 -0300

    Merge branch 'epic/epic-1344' of ssh://ads.agu.gov.br:22/supp-core/supp-administrativo-frontend/_git/supp-administrativo-frontend into epic/epic-1344

[33mcommit 63420222a6ee8d6e0ac5ffea8f5a5ea4dc7956ba[m
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Sun May 31 21:13:41 2020 -0300

    ajustes

[33mcommit fa4e933ea2ec22f898ef54a2339e9efc80d85ded[m
Merge: 8ab90d87e 3c14443b2
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Sun May 31 20:57:37 2020 -0300

    Merge branch 'master' into epic/epic-1344

[33mcommit 3c14443b23f45cecfd9141f5efba7412ff6fc30d[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Sun May 31 20:56:32 2020 -0300

    vinculacao processo na capa

[33mcommit 05a09315d89de340b1d12784ee53ea9736a6d8ea[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Sun May 31 15:11:25 2020 -0300

    etiquetas em documentos

[33mcommit 8ab90d87ecce6986796b568a4b5f9a5356a218cb[m
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Sun May 31 12:47:14 2020 -0300

    etiquetas nos relatorios

[33mcommit c74b29d0868cc94673413030354018cd363b95f0[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Sun May 31 08:35:56 2020 -0300

    mais favoritos

[33mcommit 80c3f9062daf5d5ca87858437effb3a53042caec[m
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Sun May 31 02:56:24 2020 -0300

    crud tipo relatorio

[33mcommit db033201088f03fb6423a79d27a379bd82a26855[m
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Sat May 30 22:30:27 2020 -0300

    ajustes

[33mcommit 8b0c20bdba9731e9345a316965defed3e480622a[m
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Sat May 30 12:19:04 2020 -0300

    ajustes renderizacao

[33mcommit 4beefd03907f0a61fd49011a38f091b026a674e0[m
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Sat May 30 10:54:45 2020 -0300

    cadastro e renderizacao

[33mcommit bd4b3f131be7a0ded03adc399ed9c04ae411506f[m
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Fri May 29 16:11:30 2020 -0300

    cadastro modulo relatorio

[33mcommit fe02d0e99c0241ba0091b72d480ba83a536a3751[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Fri May 29 13:10:53 2020 -0300

    ajustes na capa

[33mcommit 1d935a399bd71eafe78ffe8f733dc74c85d2c350[m
Merge: 647d18322 9ecdade28
Author: Leonardo Santana Nobre <leonardo.nobre@agu.gov.br>
Date:   Fri May 29 12:14:53 2020 -0300

    Merged PR 261: Ferramenta de ciência em bloco, Tree (setores, assuntos, classificacao)
    
    Ferramenta de ciência em bloco, Tree (setores, assuntos, classificacao)

[33mcommit 647d18322ffa350c26cfbdcf9d1fb37cbafb4431[m
Merge: 6896bcfdd 994949214
Author: Leonardo Santana Nobre <leonardo.nobre@agu.gov.br>
Date:   Fri May 29 12:14:39 2020 -0300

    Merged PR 260: Módulo do protocolo externo e capa do processo
    
    Módulo do protocolo externo e capa do processo
    
    Related work items: #2908, #2909, #2910, #2911, #2912, #2914, #2915, #2916, #3029, #3030, #3031, #3032, #3033, #3034, #3035, #3036, #3037, #3038, #3039, #3040, #3041, #3042, #3043, #3044, #3045, #3046, #3047, #3048, #3049, #3050, #3051, #3052, #3053, #3055, #3056, #3057, #3058, #3059, #3060, #3061, #3062, #3063, #39, #395, #3953, #3954, #3956, #3957, #3958, #3959, #3961, #3962, #3977, #3978, #3982, #3983, #3984, #3986, #3987, #3988, #3989, #3990, #3991, #3992, #3993, #3994, #4045, #4046, #4047, #4048, #4152, #4153

[33mcommit 6896bcfddf00d9c2461737e1b3c797701e5a0240[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Fri May 29 11:36:31 2020 -0300

    badges

[33mcommit 7c78d3fe7d5f74994565d0b39e9c94b44828a2aa[m
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Fri May 29 02:38:56 2020 -0300

    criando painel de relatorios

[33mcommit f180dea4f8f0cf892a3f5237aec9713f6e47a56a[m
Merge: b0f86e7ed 3e27d14fa
Author: Jaidson de Oliveira Dantas <jaidson.dantas@agu.gov.br>
Date:   Thu May 28 15:10:23 2020 -0300

    Merged PR 264: [COMPLETE] Refs #4317, #4314, #4326, #4323, #4324, #4325, #4315, #4316, #4327
    
    [COMPLETE] Refs #4317, #4314, #4326, #4323, #4324, #4325, #4315, #4316, #4327, #4328, #4328, #4319, #4489, #4490, #4491, #4492, #4493, #4494, #4495, #4496 -
    
    Concluído Classificações

[33mcommit 3e27d14fa10f2223ca42269f47e793a3f7744c22[m
Author: Jaidson de Oliveira Dantas <jaidson.dantas@agu.gov.br>
Date:   Thu May 28 14:16:36 2020 -0300

    [COMPLETE] Refs #4317, #4314, #4326, #4323, #4324, #4325, #4315, #4316, #4327, #4328, #4328, #4319, #4489, #4490, #4491, #4492, #4493, #4494, #4495, #4496 - Classificações

[33mcommit 9ecdade280cbc5f31dfe77857ec5882cb09ec67e[m
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Thu May 28 12:53:38 2020 -0300

    adicionando tree de setores nos forms

[33mcommit 9949492148f50dd2821303ae2b2aa00ae5a497d9[m
Merge: cc7169790 1fa5e84dd
Author: Jonas Barbosa da Silva <jonassilva@agu.gov.br>
Date:   Thu May 28 12:52:38 2020 -0300

    Merged PR 259: Correções solicitadas
    
    Related work items: #2908, #2909, #2910, #2911, #2912, #2914, #2915, #2916, #3029, #3030, #3031, #3032, #3033, #3034, #3035, #3036, #3037, #3038, #3039, #3040, #3041, #3042, #3043, #3044, #3045, #3046, #3047, #3048, #3049, #3050, #3051, #3052, #3053, #3055, #3056, #3057, #3058, #3059, #3060, #3061, #3062, #3063, #395, #3953, #3954, #3956, #3957, #3958, #3959, #3961, #3962, #3977, #3978, #3982, #3983, #3984, #3986, #3987, #3988, #3989, #3990, #3991, #3992, #3993, #4045, #4046, #4047, #4048, #4152, #4153

[33mcommit 27695e7859988b77e696c0fa905cca76d4ed9777[m
Merge: dc09789b5 100db5c80
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Thu May 28 09:35:45 2020 -0300

    merge master

[33mcommit dc09789b5316b01cc5a28f7a09ac287283c10eaf[m
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Thu May 28 01:39:31 2020 -0300

    adicionando trees setor classificacao assuntos

[33mcommit 100db5c80d6c7732852b45ad867cc4aef57c73bd[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Wed May 27 19:10:07 2020 -0300

    refactoring favoritos

[33mcommit cc7169790cff99da51030ecaecb321963729968d[m
Merge: e1a55f81d b91e5f1bd
Author: Jonas Barbosa <jonassilva@agu.gov.br>
Date:   Wed May 27 18:02:19 2020 -0300

    [FIX] Merge com a master

[33mcommit 1fa5e84dd44a65b607d9a7341aa12c86d7153b78[m
Merge: 20422a899 b91e5f1bd
Author: Jonas Barbosa <jonassilva@agu.gov.br>
Date:   Wed May 27 17:58:40 2020 -0300

    [FIX] Merge com a master

[33mcommit 20422a8992c76865adfbd933e27df302a072a0c2[m
Author: Jonas Barbosa <jonassilva@agu.gov.br>
Date:   Wed May 27 17:51:48 2020 -0300

    [FIX] Correcoes solicitadas pelo Leonardo

[33mcommit 32afefad288aaf738fd50b91a4bc79057a35122c[m
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Wed May 27 16:07:59 2020 -0300

    ferramenta ciencia em bloco

[33mcommit b91e5f1bd009695794ca7047fbde4a68b911a8fc[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Wed May 27 14:54:54 2020 -0300

    correcao de bug

[33mcommit 09784dced0702bb603843f36d961f56dde2b2a1c[m
Merge: 6b7b2eaca 790827b68
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Wed May 27 10:10:07 2020 -0300

    Merge branch 'master' into epic/epic-4575

[33mcommit 6b7b2eaca426b6332040804a3ce0b2cac5532ad9[m
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Wed May 27 10:09:03 2020 -0300

    ciencia em bloco

[33mcommit 790827b68218164bb7638381c11d7ae47dfbebd1[m
Merge: 6ad5f1fb9 b0f86e7ed
Author: Leonardo Santana Nobre <leonardo.nobre@agu.gov.br>
Date:   Tue May 26 22:11:49 2020 -0300

    Merged PR 251: Módulos coordenador e administrador
    
    Módulos coordenador e administrador
    
    Related work items: #2908, #2909, #2910, #2911, #2912, #2914, #2915, #2916, #3029, #3030, #3031, #3032, #3033, #3034, #3035, #3036, #3037, #3038, #3039, #3040, #3041, #3042, #3043, #3044, #3045, #3046, #3047, #3048, #3049, #3050, #3051, #3052, #3053, #3055, #3056, #3057, #3058, #3059, #3060, #3061, #3062, #3063, #395, #3953, #3954, #3956, #3957, #3958, #3959, #3961, #3962, #3977, #3978, #3982, #3983, #3984, #3986, #3987, #3988, #3989, #3990, #3991, #3992, #3993, #4045, #4046, #4047, #4048, #4152, #4153

[33mcommit 6ad5f1fb9d9136ff7744c46226c7052320dd4a2f[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Tue May 26 22:06:10 2020 -0300

    multiplos componentes digitais em um documento

[33mcommit b0f86e7ed23dc6e02eef0760eab1f3e540600e8d[m
Merge: 7002b4547 ffe397d55
Author: Jaidson de Oliveira Dantas <jaidson.dantas@agu.gov.br>
Date:   Tue May 26 09:52:50 2020 -0300

    Merged PR 255: [CORREÇÕES] Refs #4308
    
    [CORREÇÕES] Refs #4308

[33mcommit ffe397d55fddc87e3cd13dbdf1ad85c4ab08087f[m
Author: Jaidson de Oliveira Dantas <jaidson.dantas@agu.gov.br>
Date:   Tue May 26 09:50:58 2020 -0300

    [CORREÇÕES] Refs #4308

[33mcommit 7002b45475a06216053ca9bafd0ebf136dea9583[m
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Mon May 25 19:55:49 2020 -0300

    ajustes aos ativar/desativar registros

[33mcommit cb05406bcd8e5864436bc796d24350d1fe851b6d[m
Merge: feb0e614d f6b86b115
Author: Jaidson de Oliveira Dantas <jaidson.dantas@agu.gov.br>
Date:   Mon May 25 19:01:55 2020 -0300

    Merged PR 250: [CORREÇÕES] Refs #4308
    
    [CORREÇÕES] Refs #4308

[33mcommit f6b86b11516a8f1b89c50e17da16fb58507fefe3[m
Author: Jaidson de Oliveira Dantas <jaidson.dantas@agu.gov.br>
Date:   Mon May 25 18:57:04 2020 -0300

    [CORREÇÕES] Refs #4308

[33mcommit 65de976ecb7d69918dfdaec6e302df7616a9ca19[m
Author: Jaidson de Oliveira Dantas <jaidson.dantas@agu.gov.br>
Date:   Mon May 25 18:53:21 2020 -0300

    [CORREÇÕES] Refs #4308

[33mcommit 09e29e4e32bdc22a4b03f699fae40d68057aa4bf[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Mon May 25 18:24:26 2020 -0300

    ajustes ativacao judicial

[33mcommit feb0e614d3affe50299cd61492e64e9716cfa435[m
Merge: 6d1fd79a5 6593b3a3e
Author: Jhonatan Rafael Palha Flach <jhonatan.flach@agu.gov.br>
Date:   Mon May 25 16:44:00 2020 -0300

    Merge branch 'feature/epic-2340' of ssh://ads.agu.gov.br:22/supp-core/supp-administrativo-frontend/_git/supp-administrativo-frontend into feature/epic-2340

[33mcommit 6d1fd79a556f4a374a44354ce93bdcfba22cb67e[m
Author: Jhonatan Rafael Palha Flach <jhonatan.flach@agu.gov.br>
Date:   Mon May 25 16:43:27 2020 -0300

     - Corrigindo bugs relatados pelo Leonardo

[33mcommit e1a55f81d7726f4ecefae078e833fc455fed0741[m
Merge: 3aadac3d1 ef67dae28
Author: Jonas Barbosa da Silva <jonassilva@agu.gov.br>
Date:   Mon May 25 16:38:27 2020 -0300

    Merged PR 246: Capa Processo
    
    Related work items: #3994

[33mcommit 6593b3a3ed5e0e248854c3d763a9e99ab2d663f3[m
Merge: 2e5119bee 13fd10a77
Author: Jaidson de Oliveira Dantas <jaidson.dantas@agu.gov.br>
Date:   Mon May 25 16:37:42 2020 -0300

    Merged PR 247: [COMPLETE] Refs #4308 - Alteração de menus
    
    [COMPLETE] Refs #4308 - Alteração de menus

[33mcommit 13fd10a7781fe09a14644f456ac7ed4aa36534e3[m
Author: Jaidson de Oliveira Dantas <jaidson.dantas@agu.gov.br>
Date:   Mon May 25 16:28:36 2020 -0300

    [Correção] Refs 4308

[33mcommit 7b81c28abf15fbee361522b44ceba258694a7d56[m
Author: Jaidson de Oliveira Dantas <jaidson.dantas@agu.gov.br>
Date:   Mon May 25 16:25:03 2020 -0300

    [COMPLETE] Refs #4308 - Alteração de menus

[33mcommit 2e5119bee02d4318f90bc0b67c5425fe97c73f6b[m
Author: Jhonatan Rafael Palha Flach <jhonatan.flach@agu.gov.br>
Date:   Mon May 25 15:48:24 2020 -0300

     - Corrigindo bugs relatados pelo Leonardo

[33mcommit 01e1277b2d81417b82d72ab29e40d3386db53106[m
Author: Jhonatan Rafael Palha Flach <jhonatan.flach@agu.gov.br>
Date:   Mon May 25 14:10:39 2020 -0300

     - Corrigindo bugs relatados pelo Leonardo

[33mcommit ef67dae285ba278efd4636a9cb98250ac594d453[m
Author: Jonas Barbosa <jonassilva@agu.gov.br>
Date:   Mon May 25 12:45:59 2020 -0300

    [FIX] Remocao de espacos em branco

[33mcommit aa831bfd388e7f2f27fb5f2af0bf23cc074f6b79[m
Author: Jonas Barbosa <jonassilva@agu.gov.br>
Date:   Mon May 25 12:38:20 2020 -0300

    [FIX] Ocultar capa para oficios

[33mcommit 915e30886050dfca38e7d3cf382f63e47f774a28[m
Author: Jonas Barbosa <jonassilva@agu.gov.br>
Date:   Mon May 25 11:32:36 2020 -0300

    [FIX] Loaded Juntadas

[33mcommit b67364869ae23cdf53f992969fcfcb6b604a34e0[m
Author: Jhonatan Rafael Palha Flach <jhonatan.flach@agu.gov.br>
Date:   Mon May 25 10:53:33 2020 -0300

     - Corrigindo build após merge com a master

[33mcommit 49c6e55427cb6e3fc9a70af7d0d5081188082757[m
Merge: bdfa371ba 3aadac3d1
Author: Jhonatan Rafael Palha Flach <jhonatan.flach@agu.gov.br>
Date:   Mon May 25 10:25:39 2020 -0300

    Merge branch 'master' of ssh://ads.agu.gov.br:22/supp-core/supp-administrativo-frontend/_git/supp-administrativo-frontend into feature/epic-2340

[33mcommit 1ac3b93d213a0c4b6ffc063d87a39dbc6abf8651[m
Merge: 4d6d8abe3 3aadac3d1
Author: Jonas Barbosa <jonassilva@agu.gov.br>
Date:   Mon May 25 09:43:09 2020 -0300

    [FIX] Merge com a master

[33mcommit 4d6d8abe37e3953a88e7525911e705ad6644d591[m
Author: Jonas Barbosa <jonassilva@agu.gov.br>
Date:   Mon May 25 09:39:41 2020 -0300

    [FIX] Remocao codigo inutilizados

[33mcommit 3aadac3d137a65d66d12f95a75dbbc1b6116a5c5[m
Merge: 9b3593de7 485987b1b
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Mon May 25 09:03:03 2020 -0300

    merge

[33mcommit 9b3593de71c7b1345d55398a48f5f97ac1640937[m
Merge: ac0858ad1 54bd2d719
Author: Leonardo Santana Nobre <leonardo.nobre@agu.gov.br>
Date:   Mon May 25 08:50:56 2020 -0300

    Merged PR 241: Refactoring favoritos, ferramenta redistribuição, bloco de responsáveis
    
    Refactoring favoritos, ferramenta redistribuição, bloco de responsáveis

[33mcommit 485987b1b1818c54b3d184072b49983c05723039[m
Merge: ac0858ad1 cafe575b7
Author: Eduardo Alexandre Lang (AGU) <eduardo.lang@agu.gov.br>
Date:   Mon May 25 08:49:39 2020 -0300

    Merge branch 'issue-134' into 'master'
    
    Issue 134
    
    See merge request supp-core/supp-administrativo-frontend!124

[33mcommit ac0858ad16855040e3c661be5c03b4169ae46971[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Mon May 25 08:12:15 2020 -0300

    visao em calendario

[33mcommit 54bd2d719715dd625b17905a07ceac9e3c24c292[m
Merge: cd0f0d688 05639a406
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Fri May 22 19:30:35 2020 -0300

    merge master

[33mcommit cd0f0d6886a627230cf4acb737159acb2e1966d6[m
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Fri May 22 19:18:08 2020 -0300

    blocos de destinatarios oficios, correcoes blocos

[33mcommit 30de2a693f5212b4ef82a6be36428e7bca7db03a[m
Author: Jonas Barbosa <jonassilva@agu.gov.br>
Date:   Fri May 22 18:46:46 2020 -0300

    [FIX] Assinatura e conversao de arquivos

[33mcommit bdfa371ba2037e7c9d3d2087ce5a8557b24067c2[m
Merge: 425a03d61 5aefafcb2
Author: Jhonatan Rafael Palha Flach <jhonatan.flach@agu.gov.br>
Date:   Fri May 22 14:11:00 2020 -0300

    Merged PR 238: Correção de bug
    
    - bugfix na funcionalidade de incluir/alterar coordenador
    
    Related work items: #2908, #2909, #2910, #2911, #2912, #2914, #2915, #2916, #3029, #3030, #3031, #3032, #3033, #3034, #3035, #3036, #3037, #3038, #3039, #3040, #3041, #3042, #3043, #3044, #3045, #3046, #3047, #3048, #3049, #3050, #3051, #3052, #3053, #3055, #3056, #3057, #3058, #3059, #3060, #3061, #3062, #3063, #3988, #3989, #3990, #3991, #3992, #3993

[33mcommit 5aefafcb24971090dd92ed325780d73fb3adeb20[m
Author: Jhonatan Rafael Palha Flach <jhonatan.flach@agu.gov.br>
Date:   Fri May 22 11:58:17 2020 -0300

     - Corrigindo bug em formulário

[33mcommit 8734df9960ae0e6c3fbbc6103b9b86f5646c23fe[m
Author: Jhonatan Rafael Palha Flach <jhonatan.flach@agu.gov.br>
Date:   Fri May 22 11:10:53 2020 -0300

     - Implementada a manutenção de regras de coordenação para usuários no painel admin
     #4194
     #4201
     #4237
     #4235
     #4238
     #4239
     #4236
     #4240
     #4241

[33mcommit e31f9c860017ddd14be29812a9ca5aa6b2f6867d[m
Merge: 1b50f995e 425a03d61
Author: Jhonatan Rafael Palha Flach <jhonatan.flach@agu.gov.br>
Date:   Fri May 22 10:29:54 2020 -0300

     - Resolvendo conflito de merge

[33mcommit 425a03d6113db2543d7f3f0bdf86fc9deb7a160e[m
Merge: 67186ef32 7f01024eb
Author: Jaidson de Oliveira Dantas <jaidson.dantas@agu.gov.br>
Date:   Fri May 22 10:13:25 2020 -0300

    Merged PR 237: feature/3956
    
    Related work items: #3956, #3977, #3978, #3982, #3983, #3984, #3986, #3987

[33mcommit 7f01024ebb907d4a04ee8086a70079b47929c205[m
Merge: 9ff76f660 67186ef32
Author: Jaidson de Oliveira Dantas <jaidson.dantas@agu.gov.br>
Date:   Fri May 22 10:11:07 2020 -0300

    merge com epic2340

[33mcommit 67186ef32d96e09931c0703418bfcfb69b275047[m
Merge: 0c626dc14 05639a406
Author: Jaidson de Oliveira Dantas <jaidson.dantas@agu.gov.br>
Date:   Fri May 22 10:03:49 2020 -0300

    merge com a master

[33mcommit 9ff76f6602b70c26e8b7a978926044a730dbbcb7[m
Author: Jaidson de Oliveira Dantas <jaidson.dantas@agu.gov.br>
Date:   Fri May 22 09:12:42 2020 -0300

    [CONTINUE] Refs #3956, # 3978, #3977, #3982, #3986, #3987, #3983, #3984 - Criar Assuntos e Arvore

[33mcommit 3287b55cdcf9c837616df9890cabe861d1a89b30[m
Merge: 03226dade 05639a406
Author: Jonas Barbosa <jonassilva@agu.gov.br>
Date:   Thu May 21 18:53:19 2020 -0300

    [FIX] Merge com a master

[33mcommit 03226dadea0c0f5203c95413426abd7b8f79784c[m
Author: Jonas Barbosa <jonassilva@agu.gov.br>
Date:   Thu May 21 18:36:38 2020 -0300

    [ADD] Criar visualização de processo com informações resumidas (capa) #3994

[33mcommit 1b50f995e8a54cbf77789b8bd7bb73bd19594420[m
Author: Jhonatan Rafael Palha Flach <jhonatan.flach@agu.gov.br>
Date:   Thu May 21 18:26:51 2020 -0300

     - Implementada a manutenção de regras de coordenação para usuários no painel admin
     #4194
     #4201
     #4237
     #4235
     #4238
     #4239
     #4236
     #4240
     #4241

[33mcommit 348aedc8a7307547efe659d8174d7f9c7d344c03[m
Merge: 301a96ed9 f216f2175
Author: Jhonatan Rafael Palha Flach <jhonatan.flach@agu.gov.br>
Date:   Thu May 21 18:15:17 2020 -0300

     - Implementada a manutenção de regras de coordenação para usuários no painel admin
     #4194
     #4201
     #4237
     #4235
     #4238
     #4239
     #4236
     #4240
     #4241

[33mcommit f216f2175c05aee7eceaf5363b7d27a7c0661e44[m
Author: Jhonatan Rafael Palha Flach <jhonatan.flach@agu.gov.br>
Date:   Thu May 21 12:04:02 2020 -0300

     - Removendo fragmentos desnecessários do componente de autenticação

[33mcommit ddc68bf23d1e8d4c5f7591d9b3c1ab95ba4f8321[m
Merge: 52a5fcbcb 97e2e419c
Author: Jhonatan Rafael Palha Flach <jhonatan.flach@agu.gov.br>
Date:   Thu May 21 12:03:01 2020 -0300

    Merge branch 'feature/epic-1341' of ssh://ads.agu.gov.br:22/supp-core/supp-administrativo-frontend/_git/supp-administrativo-frontend into feature/epic-1341

[33mcommit 52a5fcbcb932b3bd3396656fbf7239f242c9264e[m
Author: Jhonatan Rafael Palha Flach <jhonatan.flach@agu.gov.br>
Date:   Wed May 20 14:49:58 2020 -0300

     - Corrigindo erro de comportamento da funcionalidade de lotação
     - Removendo console.log

[33mcommit 29fec142cbe05fef2164ff1e51085d25ecac88d9[m
Author: Jhonatan Rafael Palha Flach <jhonatan.flach@agu.gov.br>
Date:   Tue May 19 11:51:00 2020 -0300

     - Implementado componente de Esqueci minha senha
     - Implementada funcionalidade de reset de senha por coordenadores
     - Implementadas mudanças de segurança no formulário de alteração da própria senha no módulo de configuração
     #3988
     #3989
     #3990
     #3991
     #3992
     #3993

[33mcommit 97e2e419c0dfee6b8ccfbfaad44eafe038ba2752[m
Merge: d84a49cd8 05639a406
Author: Jhonatan Rafael Palha Flach <jhonatan.flach@agu.gov.br>
Date:   Thu May 21 11:56:46 2020 -0300

    Merge branch 'master' of ssh://ads.agu.gov.br:22/supp-core/supp-administrativo-frontend/_git/supp-administrativo-frontend into feature/epic-1341
    
    # Conflicts:
    #       src/@cdk/components/usuario/cdk-seguranca-form/cdk-seguranca-form.component.html

[33mcommit 301a96ed92f184ffffaf679e149e818130e99ae5[m
Author: Jhonatan Rafael Palha Flach <jhonatan.flach@agu.gov.br>
Date:   Thu May 21 11:51:17 2020 -0300

     - Implementando listagens de usuários para admin
     - Implementada criação/edição de usuários para admin
     - Implementado afastamentos de usuários para admin
     - Implementada gestão de lotações para usuários no módulo admin
     - Alterando locais onde componentes/seletores apontavam para root
     #4191
     #4195
     #4196
     #4192
     #4197
     #4198
     #4193
     #4199
     #4200

[33mcommit cafe575b7ff849dc5e3145e19527e4ae4ba477b6[m[33m ([m[1;31morigin/issue-134[m[33m)[m
Author: eduardo.teodoro <eduardo.teodoro@agu.gov.br>
Date:   Thu May 21 10:35:34 2020 -0300

    Adicao dos plugins que extende os componentes - feature #134

[33mcommit 8a76e7969f47a52b4fed98350c82d1942adb3136[m
Author: eduardo.teodoro <eduardo.teodoro@agu.gov.br>
Date:   Thu May 21 10:34:15 2020 -0300

    Adicao de ponto de extensao - feature #133

[33mcommit d84a49cd8bd53701a1ad33d12699b02abf93ad30[m
Merge: 02314c822 ba3d63244
Author: Jhonatan Rafael Palha Flach <jhonatan.flach@agu.gov.br>
Date:   Thu May 21 09:19:23 2020 -0300

    Merged PR 226: Alteração, Recuperação e Reset de senha
    
    - Implementado componente de Esqueci minha senha
     - Implementada funcionalidade de reset de senha por coordenadores
     - Implementadas mudanças de segurança no formulário de alteração da própria senha no módulo de configuração
     #3988
     #3989
     #3990
     #3991
     #3992
     #3993
    
    Related work items: #2908, #2909, #2910, #2911, #2912, #2914, #2915, #2916, #3029, #3030, #3031, #3032, #3033, #3034, #3035, #3036, #3037, #3038, #3039, #3040, #3041, #3042, #3043, #3044, #3045, #3046, #3047, #3048, #3049, #3050, #3051, #3052, #3053, #3055, #3056, #3057, #3058, #3059, #3060, #3061, #3062, #3063, #3988, #3989, #3990, #3991, #3992, #3993

[33mcommit 05639a4069bc8814c9c82e572707def596b57150[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Wed May 20 18:15:13 2020 -0300

    tarefas de evento

[33mcommit 64114f946221dff51d409389ec04ab74c465f43e[m
Merge: c0c52adc9 79cf584be
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Wed May 20 16:19:19 2020 -0300

    Merge branch 'master' of ssh://ads.agu.gov.br:22/supp-core/supp-administrativo-frontend/_git/supp-administrativo-frontend

[33mcommit c0c52adc966f7cc69326880bc9a1eb2f5ac49f4c[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Wed May 20 16:18:46 2020 -0300

    correcao de bug

[33mcommit 79cf584be9a9bcca9311d55559eaa5f7b0ff4b2e[m
Merge: e9116ef88 c71dd99de
Author: Jaidson de Oliveira Dantas <jaidson.dantas@agu.gov.br>
Date:   Wed May 20 16:17:32 2020 -0300

    Merged PR 223: [COMPLETE] Correções completas.
    
    [COMPLETE] Correções completas.

[33mcommit e9116ef88d8e1562656655693644c9dd46eb3cf7[m
Merge: d57e3095d 642b34e13
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Wed May 20 16:11:10 2020 -0300

    merge

[33mcommit d57e3095d118ae4d2406a7b176d916c5e6eec5e2[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Wed May 20 16:09:30 2020 -0300

    ajustes no ngrx e no logout

[33mcommit 642b34e13d3ad480fbc39aea90e00224c1a3530b[m
Merge: 7abb932a5 113489796
Author: Eduardo Alexandre Lang (AGU) <eduardo.lang@agu.gov.br>
Date:   Wed May 20 15:33:49 2020 -0300

    Merge branch 'issue-133' into 'master'
    
    Issue 133
    
    See merge request supp-core/supp-administrativo-frontend!123

[33mcommit 7abb932a54e74dba3c24b5453d5fd3020bb2d614[m
Merge: 429ede2a0 88a38d4c3
Author: Eduardo Alexandre Lang (AGU) <eduardo.lang@agu.gov.br>
Date:   Wed May 20 15:33:22 2020 -0300

    Merge branch 'issue-92' into 'master'
    
    Ajuda Arquivista
    
    See merge request supp-core/supp-administrativo-frontend!122

[33mcommit ba3d632441c6dc1bb8ab1b0425ba658c0a7e451b[m
Author: Jhonatan Rafael Palha Flach <jhonatan.flach@agu.gov.br>
Date:   Wed May 20 14:49:58 2020 -0300

     - Corrigindo erro de comportamento da funcionalidade de lotação
     - Removendo console.log

[33mcommit 113489796896c6bbb53d66c337a013dbfb41c69e[m[33m ([m[1;31morigin/issue-133[m[33m)[m
Merge: a523f3671 429ede2a0
Author: eduardo.teodoro <eduardo.teodoro@agu.gov.br>
Date:   Wed May 20 12:07:08 2020 -0300

    Merge branch 'master' into issue-133

[33mcommit a523f36719fe5eff4d460dbc3e8123a87caa9991[m
Author: eduardo.teodoro <eduardo.teodoro@agu.gov.br>
Date:   Wed May 20 12:07:04 2020 -0300

    Adicao de ponto de extensao - feature #133

[33mcommit 88a38d4c31ecb5f4810928234c8543cc53b909b1[m
Author: Icaro Melo <icaro.melo@agu.gov.br>
Date:   Wed May 20 11:54:51 2020 -0300

    Ajuda Arquivista

[33mcommit 0c626dc146a22a7a8b959931c7f10117de831ca2[m
Merge: c9a14751e 8a50c3cac
Author: Jaidson de Oliveira Dantas <jaidson.dantas@agu.gov.br>
Date:   Wed May 20 09:51:34 2020 -0300

    Merged PR 225: feature/3952 - Template
    
    Related work items: #395, #3953, #3954, #3957, #3958, #3959, #3961, #3962, #4045, #4046, #4047, #4048, #4152, #4153

[33mcommit 429ede2a07b49ffa0d0714f35c4bd902ce4d32ae[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Tue May 19 22:29:42 2020 -0300

    assinatura eletronica a1

[33mcommit 4333811cab109421afa7eb2bb9f7dba31e27dac8[m
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Tue May 19 18:53:39 2020 -0300

    redistribuicao de tarefa

[33mcommit 6b42ca98e4006593d2bbe59ad5b4693bbb935e10[m
Author: Jaidson de Oliveira Dantas <jaidson.dantas@agu.gov.br>
Date:   Tue May 19 16:21:16 2020 -0300

    [INICIO] Refs #3956, #3978, #3977, #3982, #3986, #3987, #3983, #3984 - Criando Assunto Administrativo

[33mcommit 8a50c3cacd1458b7c3d32bc593aabb3c3cbc40b7[m
Merge: e80041a42 c9a14751e
Author: Jaidson de Oliveira Dantas <jaidson.dantas@agu.gov.br>
Date:   Tue May 19 12:23:22 2020 -0300

    Merge branch 'feature/epic-2340' of http://ads.agu.gov.br/supp-core/supp-administrativo-frontend/_git/supp-administrativo-frontend into feature/3952

[33mcommit c9a14751e9311a6a37737803201b7df82d95e596[m
Merge: 036dd519b 4918c9638
Author: Jaidson de Oliveira Dantas <jaidson.dantas@agu.gov.br>
Date:   Tue May 19 12:22:28 2020 -0300

    Merge branch 'master' of http://ads.agu.gov.br/supp-core/supp-administrativo-frontend/_git/supp-administrativo-frontend into feature/epic-2340

[33mcommit 489941e0bb6307d79670ca3cf60d77ac850f40f7[m
Merge: 8f4c6b5d6 4918c9638
Author: Jhonatan Rafael Palha Flach <jhonatan.flach@agu.gov.br>
Date:   Tue May 19 12:05:27 2020 -0300

    Merge branch 'master' of ssh://ads.agu.gov.br:22/supp-core/supp-administrativo-frontend/_git/supp-administrativo-frontend into feature/3988
    
    # Conflicts:
    #       src/app/app.theme.scss
    #       src/app/main/auth/auth.module.ts

[33mcommit c71dd99de7e38e48f04e6e236c113304aea62a42[m
Author: Jaidson de Oliveira Dantas <jaidson.dantas@agu.gov.br>
Date:   Tue May 19 12:03:04 2020 -0300

    [COMPLETE] Correções completas.

[33mcommit 8f4c6b5d6395b564b0481c1700e7bb6b3a694dcf[m
Author: Jhonatan Rafael Palha Flach <jhonatan.flach@agu.gov.br>
Date:   Tue May 19 11:51:00 2020 -0300

     - Implementado componente de Esqueci minha senha
     - Implementada funcionalidade de reset de senha por coordenadores
     - Implementadas mudanças de segurança no formulário de alteração da própria senha no módulo de configuração
     #3988
     #3989
     #3990
     #3991
     #3992
     #3993

[33mcommit e80041a42bcd88afb4dacece1bf06713167bf0ad[m
Author: Jaidson de Oliveira Dantas <jaidson.dantas@agu.gov.br>
Date:   Tue May 19 11:28:21 2020 -0300

    [COMPLETE] Ajustes finais, aguardando back end

[33mcommit 21aec2fdc43b1c55e78a1973b41fbd30bc8f8e3d[m
Author: Jaidson de Oliveira Dantas <jaidson.dantas@agu.gov.br>
Date:   Tue May 19 10:51:51 2020 -0300

    Revert "rodape e top prontos"
    
    This reverts commit aa173623366e2f0d177b7d3084fd5cbbfc458a02.

[33mcommit aa173623366e2f0d177b7d3084fd5cbbfc458a02[m
Author: Jaidson de Oliveira Dantas <jaidson.dantas@agu.gov.br>
Date:   Tue May 19 10:33:58 2020 -0300

    rodape e top prontos

[33mcommit dcb529bb1d11302f602d04ece772f9ccb8d55708[m
Merge: 356f0efd5 4918c9638
Author: Jonas Barbosa <jonassilva@agu.gov.br>
Date:   Mon May 18 11:43:44 2020 -0300

    Merge branch 'master' of ssh://ads.agu.gov.br:22/supp-core/supp-administrativo-frontend/_git/supp-administrativo-frontend into feature/feature-3660

[33mcommit df01833a5d5f248c6c31730b46ce4bb2b8f8f360[m
Merge: c80d77c8b 4918c9638
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Fri May 15 19:44:31 2020 -0300

    merge com master

[33mcommit c80d77c8b27046ef0c99cfaf0e3113e0126381d9[m
Author: Leonardo <leonardo.nobre@agu.gov.br>
Date:   Fri May 15 19:34:58 2020 -0300

    refactoring favoritos

[33mcommit 356f0efd5d4828ebfa61f8dfa61845a98516868f[m
Author: Jonas Barbosa <jonassilva@agu.gov.br>
Date:   Fri May 15 17:32:25 2020 -0300

    [ADD] Componente activate ativar usuario

[33mcommit f49e6bfd53477ce5b27e5667e070452b271751ed[m
Author: Jaidson de Oliveira Dantas <jaidson.dantas@agu.gov.br>
Date:   Fri May 15 13:58:39 2020 -0300

    [CONTINUE] Refs #3952, #3953, #4045, #3954, #4046, #3957, #3958, #3959, #4047, #4048, #4152, #3961, #3962, #4153 - Dando continuidade.

[33mcommit 4918c9638ee1478111a8d43b80aa1fd43075aafb[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Fri May 15 10:39:07 2020 -0300

    exibir e comparar versoes de componentes digitais

[33mcommit e373fa2fe6a863022f04e9750329e2a70ebbc4d7[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Thu May 14 09:10:12 2020 -0300

    correcao de bugs

[33mcommit 0ec48774638560d64e721ebb40fa47a6262e052e[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Thu May 14 08:26:58 2020 -0300

    correcao de bug

[33mcommit 8da18bc45c2fb802b92c68010cde2d5f4b9486a2[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Thu May 14 08:04:37 2020 -0300

    correcao de bug

[33mcommit 0b5ea092d17e0034489e36a4a3529a2ca2771dfa[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Thu May 14 00:02:54 2020 -0300

    ajustes e correcoes

[33mcommit 036dd519b09dfbbe81e0d61e5b0481ef1bd8f080[m
Merge: 063037b13 70bf5cb30
Author: Jaidson de Oliveira Dantas <jaidson.dantas@agu.gov.br>
Date:   Wed May 13 18:53:27 2020 -0300

    Merged PR 215: [COMPLETE] Refs #3970, #3971, #4029, #3972, #4030, #3973, #3974, #4031, #3975,
    
    [COMPLETE] Refs #3970, #3971, #4029, #3972, #4030, #3973, #3974, #4031, #3975, #4032 - Criado Tipo Documento

[33mcommit aabdc7f30c8c55b5e6b7554be72d79e43def81cc[m
Merge: beddc7453 e5595ab4d
Author: Eduardo Alexandre Lang (AGU) <eduardo.lang@agu.gov.br>
Date:   Wed May 13 17:16:20 2020 -0300

    Merge branch 'issue-132' into 'master'
    
    Issue 132
    
    See merge request supp-core/supp-administrativo-frontend!120

[33mcommit e5595ab4d232a839e079f75fe72c33533d170e2f[m[33m ([m[1;31morigin/issue-132[m[33m)[m
Merge: dd9cc2154 beddc7453
Author: eduardo.teodoro <eduardo.teodoro@agu.gov.br>
Date:   Wed May 13 17:15:04 2020 -0300

    Adicionado o botão para visualizar arquivos apagados na grid - feature #132

[33mcommit dd9cc2154bb622b0f84fb9f5d9ee8abdd2554ef5[m
Author: eduardo.teodoro <eduardo.teodoro@agu.gov.br>
Date:   Wed May 13 17:05:57 2020 -0300

    Adicionado o botão para visualizar arquivos apagados na grid - feature #132

[33mcommit beddc7453b2198dda1052a53aaedff92bcb910c7[m
Merge: 413ed795e 02314c822
Author: Jhonatan Rafael Palha Flach <jhonatan.flach@agu.gov.br>
Date:   Wed May 13 17:02:55 2020 -0300

    Merged PR 197: Módulo do coordenador
    
    Finalização do painel de coordenador
    
    Related work items: #2908, #2909, #2910, #2911, #2912, #2914, #2915, #2916, #3029, #3030, #3031, #3032, #3033, #3034, #3035, #3036, #3037, #3038, #3039, #3040, #3041, #3042, #3043, #3044, #3045, #3046, #3047, #3048, #3049, #3050, #3051, #3052, #3053, #3055, #3056, #3057, #3058, #3059, #3060, #3061, #3062, #3063

[33mcommit 02314c822a5380dd433b7c782c1f8b34361d599f[m
Merge: fce7b8eb8 413ed795e
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Wed May 13 17:02:37 2020 -0300

    merge com a master

[33mcommit 413ed795e93238f6277ccbfb8762a393790854b0[m
Merge: 5e62f2f06 f5aed872e
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Wed May 13 16:54:49 2020 -0300

    Merge branch 'master' of gitlab.agu.gov.br:supp-core/supp-administrativo-frontend

[33mcommit 5e62f2f06a2b1f211cf7c07529f774168569b32b[m
Merge: 6d6df8743 2b4d5fee2
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Wed May 13 16:54:42 2020 -0300

    merge

[33mcommit 6d6df87431435a571863aa4e8911afcbdc6205c9[m
Author: Eduardo Lang <eduardo.lang@agu.gov.br>
Date:   Wed May 13 16:53:15 2020 -0300

    novas funcionalidades

[33mcommit 2b4d5fee2aed3cbd3c69402eb7eb012a87a38a05[m
Merge: 86391fdf2 61b6b4b60
Author: Leonardo Santana Nobre <leonardo.nobre@agu.gov.br>
Date:   Wed May 13 16:47:54 2020 -0300

    Merged PR 207: Módulo Usuário Externo
    
    Módulo Usuário Externo sprint maio
    
    Related work items: #1253, #1262, #1336, #1338, #1358, #1360, #1361, #1363, #1562, #1563, #1564, #1565, #1566, #1567, #1568, #1569, #1710, #1711, #1712, #1713, #1729, #1741, #1777, #1778, #2322, #2323, #2324, #2325, #2326, #2327, #2341, #2342, #2343, #2344, #2345, #2346, #2347, #2348, #2349, #2350, #2351, #2352, #2353, #2354, #2355, #2356, #2357, #2358, #2359, #2360, #2361, #2362, #2363, #2364, #2365, #2366, #2367, #2368, #2369, #2370, #2371, #2372, #2373, #2374, #2375, #2376, #2377, #2380, #2383, #2386, #2415, #2419, #2542, #2543, #2544, #2545, #2590, #2591, #2592, #2595, #2596, #2608, #2609, #2610, #2616, #2617, #2618, #2619, #2719, #2720, #2721, #2723, #2724, #2727, #2728, #2729, #2730, #2917, #2919, #3022, #3660, #39

[33mcommit 86391fdf2676ce02ffa5b97881bfd8a5566a07e9[m
Merge: fc994ad74 063037b13
Author: Leonardo Santana Nobre <leonardo.nobre@agu.gov.br>
Date:   Wed May 13 16:47:40 2020 -0300

    Merged PR 212: Módulo superAdmin
    
    Módulo superAdmin - sprint maio
    
    Related work items: #2701, #2702, #2704, #2710, #2715, #2866, #2867, #2868, #2922, #2923, #2929, #3018, #3019, #3027, #3028, #3064, #3628, #3677, #3678

[33mcommit f5aed872e7d5ec91025a58584d81c57cfb793ba4[m
Merge: fc994ad74 267f188db
Author: Eduardo Alexandre Lang (AGU) <eduardo.lang@agu.gov.br>
Date:   Wed May 13 16:43:47 2020 -0300

    Merge branch 'issue-131' into 'master'
    
    Issue 131
    
    See merge request supp-core/supp-administrativo-frontend!119

[33mcommit 267f188db7fc49a77b58921d7258b75750e997d9[m[33m ([m[1;31morigin/issue-131[m[33m)[m
Merge: ad452a91e fc994ad74
Author: Eduardo Alexandre Lang (AGU) <eduardo.lang@agu.gov.br>
Date:   Wed May 13 16:43:35 2020 -0300

    Merge branch 'master' into 'issue-131'
    
    # Conflicts:
    #   src/app/main/apps/processo/processo-edit/juntadas/juntada-list/juntada-list.component.html

[33mcommit 61b6b4b607bec61575c53c8368fdca2551e99400[m
Merge: e6ad6a289 5995ca9bd
Author: Jonas Barbosa da Silva <jonassilva@agu.gov.br>
Date:   Tue May 12 14:39:00 2020 -0300

    Merged PR 213: [FIX] Processos carregados incorretamente
