cdk-tarefa-list-item {
    flex: 0 1 auto;
    display: flex;
    padding: 4px 0px 4px 4px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    text-transform: none;
    cursor: pointer;

    > .content {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        .info {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            word-break: break-word;
            hyphens: auto;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;

            .drag-n-drop-ref {
                display: flex;
                flex: 0 1;
                flex-direction: row;
                background-color: transparent;

                > div {
                    border-radius: 6px;

                    > div {
                        padding: 5px;
                        font-weight: normal;
                    }
                }
            }

            &.nao-lido {
                font-weight: bold;
            }

            .title {
                flex: 1 1 auto;
                display: flex;
                flex-direction: row;
                font-size: 15px;
                font-weight: 600;
                align-items: center;

                .check {
                    margin: 0px 8px 3px 0px;
                }
            }

            .subtitle {
                flex: 1 1 auto;
                display: flex;
                flex-direction: column;
                font-style: italic;
                font-size: 12px;

                > .assunto {
                    display: flex;
                    flex-direction: row;
                    flex: 1 1 auto;
                }

                > .interessados {
                    display: flex;
                    flex-direction: column;
                    flex: 1 1 auto;
                }
            }

            .cartao {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .body {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    margin-top: 6px;

                    .observacao {
                        margin-left: 10px;
                        display: flex;
                        flex-direction: row;
                        align-items: center;

                        > span {
                            font-style: italic;
                            font-size: smaller;
                            white-space: pre-wrap;
                        }

                        > mat-icon {
                            margin-left: 4px;
                            font-size: 18px;
                            align-items: center;
                            line-height: 18px;
                            min-width: 18px;
                            min-height: 18px;
                            width: 18px;
                            height: 18px;
                        }

                        > mat-form-field {
                            display: flex;
                            flex: 1 1 auto;

                            > div.mat-form-field-wrapper {
                                display: flex;
                                flex: 1 1 auto;
                            }
                        }

                        > .actions {
                            margin-left: 4px;
                        }
                    }

                    .edit-observacao {
                        display: flex;
                        flex-direction: row;
                        align-items: center;

                        > span {
                            font-style: italic;
                            font-size: smaller;
                            white-space: pre-wrap;
                        }

                        > mat-icon {
                            margin-left: 4px;
                            font-size: 18px;
                            align-items: center;
                            line-height: 18px;
                            min-width: 18px;
                            min-height: 18px;
                            width: 18px;
                            height: 18px;
                        }

                        > mat-form-field {
                            display: flex;
                            flex: 1 1 auto;

                            > div.mat-form-field-wrapper {
                                display: flex;
                                flex: 1 1 auto;
                            }
                        }

                        > .actions {
                            margin-left: 4px;
                        }
                    }
                }

                .actions {
                    flex: 0 1 auto;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;

                    > .mat-icon-button {
                        width: 30px;
                    }
                }
            }

            .etiquetas {
                flex: 1 1 auto;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                margin-top: 8px;

                .etiqueta {
                    font-size: 11px;
                    border-radius: 4px;
                    margin-bottom: 4px;
                    margin-right: 4px;
                    padding: 3px 8px;
                    cursor: pointer;

                    .etiqueta-color {
                        width: 8px;
                        height: 8px;
                        margin-right: 8px;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}
